{
	"name": "svtui",
	"version": "0.1.2",
	"description": "Terminal-aesthetic Svelte components. CLI for adding self-contained components to your project (shadcn-style). WIP.",
	"type": "module",
	"scripts": {
		"prepublishOnly": "bun run ../scripts/flatten.ts"
	},
	"bin": {
		"svtui": "index.js"
	},
	"files": [
		"index.js",
		"registry",
		"README.md",
		"LICENSE"
	],
	"keywords": [
		"svelte",
		"sveltekit",
		"components",
		"cli",
		"terminal",
		"monospace"
	],
	"license": "Unlicense",
	"author": "Addison King",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/addisonking/svtui.git"
	},
	"homepage": "https://github.com/addisonking/svtui",
	"engines": {
		"node": ">=18"
	}
}
